<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Animated Glowing Link Demonstration</title>

<style>
body
{
	font: 100%/1.2em sans-serif;
	padding: 20px 10%;
	margin: 0;
	color: #eee;
	background-color: #336;
}

h1, h2
{
	font-size: 1.6em;
	font-weight: normal;
	margin: 0;
}

h2
{
	font-size: 1.3em;
	margin-top: 1.5em;
}

p.links
{
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;
}

a.glow, a.glow:hover, a.glow:focus
{
	text-decoration: none;
	color: #aaf;
	text-shadow: none;
	-webkit-transition: all 500ms linear 0s;
	transition: all 500ms linear 0s;
	outline: 0 none;
}

a.glow:hover, a.glow:focus
{
	color: #fff;
	text-shadow: -1px 1px 8px #ffc, 1px -1px 8px #fff;
}

.textshadow a.backlit:hover, .textshadow a.backlit:focus
{
	color: #336;
}
</style>

</head>
<body>

<h1>Animated Glowing Link Demonstration</h1>

<p>The following links glow on hover/focus:</p>

<p class="links">
<a href="#" class="glow">Link 1</a> |
<a href="#" class="glow">Link 2</a> |
<a href="#" class="glow">Link 3</a>
</p>

<p>The following links change to the background color to give a back-lighting effect:</p>

<p class="links">
<a href="#" class="glow backlit">Link 1</a> |
<a href="#" class="glow backlit">Link 2</a> |
<a href="#" class="glow backlit">Link 3</a>
</p>

<script>
// append textshadow class to HTML node if supported (Modernizr will do the same)
if (document.createElement("detect").style.textShadow === "") {
	document.getElementsByTagName("html")[0].className += " textshadow";
}
</script>

</body>
</html>